FILES
   
   convert.c		-- simple translator for 60x10 graphics characters
   motd_logo.MASTER	-- logo (design yourself -- sample UCI logo given)
   motd_local.MASTER	-- server-specific motd
   top50		-- show top 50 scores by rank and hours.
   makemotd		-- shell script to make the motd.

SPECIAL CHARACTERS

   Certain characters in the 6x10 font actually display graphics characters.
   Since they are difficult to enter with a standard text editor, the 'convert'
   program is provided which translates special characters to the corresponding
   graphics character.  A description of the special characters follows.  
   Special characters can be escaped by preceding with '\'.

    -           -- horizontal bar
    _           -- lower horizontal bar
    &           -- lowest horizontal bar
    *           -- higher horizontal bar
    =           -- highest horizontal bar
    |           -- vertical bar
    $           -- upper-left corner
    `           -- upper-right corner
    <           -- lower-left corner
    >           -- lower-right corner
    +           -- crossbar
    %           -- 'T' connection
    (           -- 'T' connection rotated left 45 degrees
    )           -- 'T' connection rotated right 45 degrees
    ^           -- 'T' connection upside-down
    ~           -- diamond
    #           -- block
