                                      ________---________
                            ____==========================------
 ####|==============***   ===========--------------------
 ####|==============***  =========
        -=====-        ========
       -====================     -----======**   Welcome to sample.com
       -===================

      God : you@sample.com           |         Demi-God : him@sample.com

###########CLUE HOUR############ READ BELOW ############CLUE HOUR##########

This hour is a "minimal clue" server hour.  This means that during this
hour if you do not respond to a message sent by the server to you, you
will be killed.  This is implemented because sending and reading messages
during a game is a very important part of the game.  More experienced
players will be more tolerant of new players if they can read messages.
The experienced players will be able to guide and help the new players be
more skillful.



