
Welcome to INL Netrek on twink.server!

************************* NOTICE TO NEW PLAYERS! ************************
*     This is an INL server for timed clue games. This server is not    *
*  designed for newbies to learn on. Please play on pickled.netrek.org  *
*    or continuum.us.netrek.org if you are new to Netrek. Thank you.    *
*************************************************************************

************************* NOTICE TO ALL PLAYERS *************************
*   You may NOT play as guest in INL-mode. Please reconnect and pick a  *
*    non-guest player name so that stat output is correct. Thank you.   *
*************************************************************************

Server God: god@wherever.tld
