README file for mkkey, the RSA support code generator for Netrek clients
--

This version of mkkey has been updated to use GMP only, because it
generates client RSA code that also requires GMP.  It no longer
supports Berkeley MP.  The GMP 2.x compatibility defines written
by Kurt Siegl do not follow the GMP documentation's guide for
proper mpz_init() and mpz_clear() pairings which results in memory
leaks.  This is fixed in this version of mkkey.  mkkey now generates
ANSI C code.  -da

--
Many of the clients have up until Mar 17, 1994 used the first version
of mkkey by Sam Shem that made the RSA keys and also a file
rsa-client.c. This rsa-client.c used to have the client's key encoded
into it.

This version of mkkey is no longer available. It was found to have a
hole in it that allowed keys to be duplicated. The new routine
new_mkkey.c is the second version of mkkey. This version however does
not make a rsa-client.c but instead makes many files. (See the
comments in new_mkkey.c for more detail). In addition the function
handleRSAkey() has to be changed for this to work.

This new version of mkkey uses the functions initstate and setstate
which like random and srandom are not available on SYSV systems. For
this reason a random.c with all these functions has been included in
this package. The random.c that comes with the client will not work
for mkkey.c

Nick Trown

