README for Debian-style packaging of netrek-vanilla-server.
by James Cameron <quozl@us.netrek.org>


The package installs but does not start the server.

To start the server manually:
	# /etc/init.d/netrek-server-vanilla start

To start the server on boot:
	# update-rc.d netrek-server-vanilla defaults

By default the server is a Bronco style pickup configuration.  To
configure the server, edit the files in /etc/netrek-server-vanilla,
the typical files are:

- sysdef, universe simulation rules, changes effective immediately,

- ports, netrekd listener port list, send SIGHUP to netrekd to
re-read,

- comment, a description of your server,

- motd, message of the day shown to clients on login,

--
