&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
===============================================================================
                                      
       WELCOME                           $------------------`
                                         | maintained by:   |
                                         | ~                |
    TO NETREK AT                         <------------------>
                                     
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
===============================================================================

   Sorry, the game is down.
