Instructions for installing the Vanilla Netrek Server as a Newbie Server

1.  edit include/config.h.in and change

#undef NEWBIESERVER

to

#define NEWBIESERVER

2.  read the file INSTALL and follow it, which in brief will be three
main steps:

configure
make
make install

3.  edit the etc/sysdef file and change two values:

NEWBIE=1
CHECKSCUM=0

4.  edit the etc/ports file, disable the standard ports 2592 and 2593
by adding a comment prefix "#", then enable by removing comment prefix
from these lines:

2592 ntserv "ntserv" -q 9
3592 ntserv "ntserv" -q 10
2593 ntserv "ntserv" -q 11

5.  if this is a public server, block port 3592 inbound connections
from offsite,

6.  if you had a previous install, also check:

etc/sysdef
	INL=0
	DOGFIGHT=0
	TOPGUN=0
	BASEPRACTICE=0
	PRET=0
	HOCKEY=0
	NEWTURN=0
	VECTOR=0
	TOURN=4
	CONFIRM=0

7.  start netrekd,

8.  run a client to connect to the server.

---- BELOW IS OPTIONAL ----
- create a file named "og" in lib/og 
- this is the initial commands the newbie robots will read
- add the line "hm 9" into the og file. This will make the bots easy on you.

- test that your "og" file works by adding the line "coff" and "woff"
- This will make the bots not cloak and not shoot weapons. 

- Remove coff and woff, as that makes the game too easy. 
- hm 0 is tough and robots will default to this. 

Below is a sample robot command file named "og". Please remove anything in 
comment lines /* */

The full list of robot commands can be found in robotd/dmessage.c

---BEGIN SAMPLE lib/og/og file
hm 9
randtorp
upd 2  /* 5 updates a second, you can put upd 1 for 10 ups */
human /* toggle on emulate a human */
hcr /* toggle logic to on that assumes humans carry (hm_cr) */
ogh /* logic that switches to ogg mode while bombing (ogg_happy) */
robdc /* assume robots don't carry armies */
lookahead 0 /* blind dodging, just like before Trent fixed the 
               torp direction bug */
coff   /* use this for testing only, cloak OFF */
woff   /* use this for testing only, weapons OFF*/
---END FILE
