#	$Id: INSTALL.Newbie,v 1.2 2005/09/28 12:14:04 quozl Exp $	
Instructions for installing the Vanilla Netrek Server as a Newbie Server

- install as described in INSTALL, except
  - edit include/config.h.in and define NEWBIESERVER before configure
- change etc/sysdef to include NEWBIE=1
- change etc/syddef the following modes to 0 
	INL=0
	DOGFIGHT=0
	TOPGUN=0
	BASEPRACTISE=0
	PRET=0
	HOCKEY=0
  These are exclusive to each other.
- change etc/sysdef to include NEWTURN=0 robots don't know how to fly w/ this.
- change etc/sysdef to include VECTOR=0 robots don't know how to shoot w/ this.
- change etc/sysdef to include TOURN=4 Merlin assumes this.
- change etc/sysdef to include CONFIRM=0 Robots do not have binary 
  verification.
- change etc/sysdef to include CHECKSCUM=0 Or you will get lots of logs
- change etc/ports (see docs/sample_ports)
  - port 3592, enable with -q 10 for the practice robots
  - port 2592, use as normal but with -q 9
  - port 2593, use as normal but with -q 11
- consider blocking port 3592 inbound connections from offsite
- restart netrekd with SIGHUP

---- BELOW IS OPTIONAL ----
- create a file named "og" in lib/og 
- this is the initial commands the newbie robots will read
- add the line "hm 9" into the og file. This will make the bots easy on you.

- test that your "og" file works by adding the line "coff" and "woff"
- This will make the bots not cloak and not shoot weapons. 

- Remove coff and woff, as that makes the game too easy. 
- hm 0 is tough and robots will default to this. 

Below is a sample robot command file named "og". Please remove anything in 
comment lines /* */

The full list of robot commands can be found in robotd/dmessage.c

---BEGIN SAMPLE lib/og/og file
hm 9
randtorp
upd 2  /* 5 updates a second, you can put upd 1 for 10 ups */
human /* toggle on emulate a human */
hcr /* toggle logic to on that assumes humans carry (hm_cr) */
ogh /* logic that switches to ogg mode while bombing (ogg_happy) */
robdc /* assume robots don't carry armies */
lookahead 0 /* blind dodging, just like before Trent fixed the 
               torp direction bug */
coff   /* use this for testing only, cloak OFF */
woff   /* use this for testing only, weapons OFF*/
---END FILE
