
$Id: README.releasing,v 1.13 2006/04/22 02:16:45 quozl Exp $

Release Procedure

# be in local copy of the CVS repository
cd Vanilla

# set variables
VS=2.11.0
VL=v_2_11_0
PN=netrek-server-vanilla

# check version numbers in files
# include/version.h
# include/patchlevel.h
# Makefile.in
# debian/changelog
# rpm/netrek.spec
# README.releasing
# ChangeLog (add release date)

# crosscheck updates in CVS against ChangeLog
# crosscheck updates in ChangeLog against NEWS

# make sure all changes committed
cvs diff -u > tmp
# review uncommitted changes
more tmp
# commit changes
cvs commit -m "prerelease $VS"

# reduce source tree to only CVS files, or fix .cvsignore
cvs update > tmp

# tag the release
cvs tag -F $VL
cvs tag -F v_release

# build the distribution file
make maintainer-clean
./configure
make dist

# record md5sum of kit for publishing
md5sum $PN-$VS.tar.gz > $PN-$VS.tar.gz.md5sum

# test build kit
cp $PN-$VS.tar.gz /tmp
cd /tmp
tar xfz $PN-$VS.tar.gz 
cd $PN-$VS
./configure --prefix=/tmp/$VS
make
# FUTURE, test that the tree is returned to pristine condition by distclean

# test install kit
make install
/tmp/$VS/bin/netrekd

# test client
cow -h 127.0.0.1

# clean up
/tmp/$VS/bin/netrekd stop
rm -rf /tmp/$VS /tmp/$PN-$VS
cd

# debian packaging
cd /tmp
tar xfz $PN-$VS.tar.gz 
cd $PN-$VS
./configure --prefix=/tmp/$VS
make release

# rpm packaging
$PN/rpm/tar2rpm
cp $PN/res-rsa-*.tar.gz /usr/src/redhat/SOURCES
cd /usr/src/redhat/SPECS
rpm -ba netrek.spec
# test package install

# sign package
gpg --detach-sign -a $PN-$VS.tar.gz

# release to web site
cp -p $PN-$VS.tar.gz{,.asc,.md5sum} ~/public_html/external/mine/netrek/
cd ~/public_html/external/mine/netrek/
vi index-brief.html

# send .tar.gz and .rpm to ftp sites
ftp://ftp.netrek.org/pub/netrek/incoming/ (note 15 second login timer)
put Vanilla-2.10pl8.tar.gz
put Vanilla-2.10pl8.tar.gz.asc
put Vanilla-2.10pl8.tar.gz.md5sum
ftp://ftp.real-time.com/pub/Incoming/
	
# notify mirror owners, include URL of incoming copy and md5sum.
mailto:vanilla-list@us.netrek.org

# build differences between this version and previous

# update web page
http://vanilla.us.netrek.org/index.html
export CVSROOT=:pserver:cameron@cvs.us.netrek.org:/home/netrek/cvsroot
cvs checkout web [or] cvs update
# review differences and generate short change list in index.html
cvs commit

# await mirror completion
# notify others
mailto:vanilla-announce@us.netrek.org
news:rec.games.netrek

# update version number in files
# Makefile.in, debian/changelog, rpm/netrek.spec, rpm/tar2rpm, README.releasing

# sourceforge.net upload procedure (brief, yet to be retested)
# - upload to ftp://upload.sourceforge.net/incoming/
# - project files
# - add release for Vanilla
# - fill in form
# - select file from incoming
# Bob Tanner gets notified and builds RPMs

# freshmeat announcement

Note from Dave Ahn ...

Date: Mon, 22 Oct 2001 11:39:28 -0400
To: vanilla-list@us.netrek.org
From: Dave Ahn <ahn@vec.wfubmc.edu>
Subject: Re: [Vanilla List] Re: [Vanilla Devel] vanilla package
Errors-To: vanilla-list-admin@us.netrek.org
  
On Mon, Oct 22, 2001 at 09:04:01AM +1000, James Cameron wrote:
> On Sun, Oct 21, 2001 at 04:16:33PM -0400, Dave Ahn wrote:
> > James, are you bundling RES-RSA with Vanilla?
> 
> It appears so.  I just noticed.  The 2.9pl7.tar.gz has res-rsa files.
> See after signature for the list.  Do you still need to tell 'em when
> it was imported from Australia first?  ;-)
  
If the first documented release is in Australia, and I just mirror an      
archive, then I don't need to do anything.  But ftp.netrek.org is the
primary distribution site, so I need to let BXA know.  It's not a problem.
I have a template I use, so I'll notify BXA before each Vanilla release
I put on the ftp site.  You should probably add a notice to each Vanilla
release announcement with something like "This package contains
cryptoghic software.  Please be aware of the laws governing your country
regarding the use of crytography."

