#define trekoff_width 64
#define trekoff_height 64
static char trekoff_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x09, 0x05,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x8c, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x80,
   0xfd, 0x1f, 0xd0, 0xff, 0xff, 0xff, 0x23, 0xe0, 0xf8, 0x33, 0x80, 0xff,
   0xff, 0xff, 0x10, 0x38, 0xfe, 0x27, 0x06, 0xff, 0xff, 0x7f, 0x8c, 0x18,
   0x8f, 0x4f, 0x0c, 0xfe, 0xff, 0x1f, 0x60, 0x8c, 0x01, 0xdc, 0x18, 0xf0,
   0xff, 0x1f, 0x10, 0xc1, 0x00, 0x98, 0x39, 0xfc, 0xff, 0x0f, 0x88, 0xe0,
   0x00, 0x10, 0x73, 0xf8, 0xff, 0x07, 0x40, 0x72, 0x00, 0x30, 0x52, 0xf0,
   0xff, 0x03, 0x00, 0x31, 0x00, 0x20, 0x02, 0xf0, 0xff, 0x03, 0x80, 0x19,
   0x00, 0x20, 0x22, 0xf0, 0xff, 0x01, 0xc2, 0x1c, 0x00, 0x40, 0x20, 0xf0,
   0xff, 0x01, 0x43, 0x0c, 0x00, 0x40, 0x20, 0xf0, 0xff, 0x01, 0x23, 0x0e,
   0x00, 0x00, 0x40, 0xf0, 0xff, 0x80, 0x03, 0x07, 0x00, 0x00, 0x40, 0xf0,
   0xff, 0x80, 0x87, 0xf3, 0x01, 0xfc, 0x41, 0xf0, 0xff, 0x80, 0x87, 0x1f,
   0x00, 0x80, 0xc8, 0xf0, 0xff, 0xc0, 0x03, 0x07, 0x00, 0x00, 0xc0, 0xf0,
   0xff, 0xc0, 0x41, 0x03, 0x00, 0xc0, 0xc0, 0xf0, 0xff, 0xc0, 0x70, 0x03,
   0x00, 0xc0, 0xc0, 0xf0, 0xff, 0x40, 0x78, 0xff, 0x0d, 0xfc, 0xc0, 0xf0,
   0xff, 0x60, 0xf8, 0xff, 0x06, 0xf4, 0x81, 0xf0, 0xff, 0x08, 0xf8, 0xfd,
   0x02, 0xe4, 0x81, 0xf0, 0xff, 0x98, 0xfb, 0xf8, 0x00, 0xe0, 0x00, 0xf0,
   0x7f, 0x99, 0xff, 0x00, 0x08, 0x00, 0x00, 0xf0, 0xff, 0x99, 0xff, 0x00,
   0x08, 0x00, 0x00, 0xf0, 0xff, 0x8d, 0xcf, 0x00, 0x0c, 0x80, 0x80, 0xf0,
   0xff, 0xcb, 0x83, 0x00, 0x06, 0x80, 0x80, 0xf0, 0xff, 0xcb, 0x80, 0x01,
   0x9a, 0x01, 0x80, 0xf1, 0xff, 0x65, 0xe0, 0x01, 0x9a, 0x01, 0x00, 0xf1,
   0xff, 0x65, 0xf8, 0x01, 0x08, 0x00, 0x30, 0xf3, 0xff, 0x65, 0x98, 0x03,
   0x00, 0x00, 0x50, 0xf3, 0xff, 0x27, 0x0c, 0x07, 0x06, 0x00, 0x40, 0xf0,
   0xff, 0x27, 0x0c, 0x06, 0x20, 0x00, 0xc4, 0xf8, 0xff, 0x35, 0x8e, 0x06,
   0xfa, 0x01, 0x8c, 0xf9, 0xff, 0x35, 0xc6, 0x0e, 0x0e, 0x03, 0x08, 0xf3,
   0xff, 0x35, 0x87, 0x0c, 0x07, 0x07, 0x18, 0xf3, 0xff, 0x31, 0x80, 0x0e,
   0xff, 0x05, 0x2c, 0xf6, 0xff, 0x12, 0x80, 0x0e, 0x07, 0x00, 0x66, 0xf0,
   0xff, 0x12, 0x00, 0x0c, 0xfc, 0x00, 0x42, 0xf0, 0xff, 0x12, 0x00, 0x1c,
   0x00, 0x00, 0xc3, 0xf0, 0xff, 0x22, 0x00, 0x38, 0x00, 0x00, 0x81, 0xf0,
   0xff, 0x46, 0x00, 0x30, 0x00, 0x80, 0x80, 0xf1, 0xff, 0xce, 0x00, 0x70,
   0x00, 0x80, 0x99, 0xf1, 0x7f, 0x8e, 0x00, 0xe0, 0x00, 0xc0, 0x80, 0xf3,
   0x7f, 0x38, 0x00, 0xe0, 0x00, 0x60, 0x00, 0xf3, 0x3f, 0x71, 0x00, 0xc0,
   0x00, 0x10, 0x3f, 0xf0, 0xbf, 0xe1, 0x00, 0x80, 0xff, 0xc7, 0x61, 0xf8,
   0x3f, 0xe1, 0x01, 0x80, 0xff, 0x67, 0x80, 0xf0, 0x3f, 0xf0, 0x01, 0x00,
   0x07, 0x3e, 0x00, 0xf3, 0xbf, 0xf1, 0x03, 0x00, 0x03, 0x0f, 0x1f, 0xf0,
   0x3f, 0xf1, 0x07, 0x00, 0x06, 0x07, 0x1e, 0xf0, 0x7f, 0xe0, 0x0f, 0x40,
   0x06, 0x07, 0x1c, 0xf0, 0xff, 0xe0, 0x0f, 0x40, 0x8e, 0x07, 0x0e, 0xf0,
   0x7f, 0x80, 0x19, 0x00, 0xc4, 0x03, 0x03, 0xf0, 0x7f, 0xe0, 0x19, 0x00,
   0xfc, 0x81, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x48, 0x0e, 0x40, 0x5e, 0x02, 0x68, 0x54, 0x00};
#define trekoff_width 64
#define trekoff_height 64
static char trekoff_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x09, 0x05,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x8c, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x80,
   0xfd, 0x1f, 0xd0, 0xff, 0xff, 0xff, 0x23, 0xe0, 0xf8, 0x33, 0x80, 0xff,
   0xff, 0xff, 0x10, 0x38, 0xfe, 0x27, 0x06, 0xff, 0xff, 0x7f, 0x8c, 0x18,
   0x8f, 0x4f, 0x0c, 0xfe, 0xff, 0x1f, 0x60, 0x8c, 0x01, 0xdc, 0x18, 0xf0,
   0xff, 0x1f, 0x10, 0xc1, 0x00, 0x98, 0x39, 0xfc, 0xff, 0x0f, 0x88, 0xe0,
   0x00, 0x10, 0x73, 0xf8, 0xff, 0x07, 0x40, 0x72, 0x00, 0x30, 0x52, 0xf0,
   0xff, 0x03, 0x00, 0x31, 0x00, 0x20, 0x02, 0xf0, 0xff, 0x03, 0x80, 0x19,
   0x00, 0x20, 0x22, 0xf0, 0xff, 0x01, 0xc2, 0x1c, 0x00, 0x40, 0x20, 0xf0,
   0xff, 0x01, 0x43, 0x0c, 0x00, 0x40, 0x20, 0xf0, 0xff, 0x01, 0x23, 0x0e,
   0x00, 0x00, 0x40, 0xf0, 0xff, 0x80, 0x03, 0x07, 0x00, 0x00, 0x40, 0xf0,
   0xff, 0x80, 0x87, 0xf3, 0x01, 0xfc, 0x41, 0xf0, 0xff, 0x80, 0x87, 0x1f,
   0x00, 0x80, 0xc8, 0xf0, 0xff, 0xc0, 0x03, 0x07, 0x00, 0x00, 0xc0, 0xf0,
   0xff, 0xc0, 0x41, 0x03, 0x00, 0xc0, 0xc0, 0xf0, 0xff, 0xc0, 0x70, 0x03,
   0x00, 0xc0, 0xc0, 0xf0, 0xff, 0x40, 0x78, 0xff, 0x0d, 0xfc, 0xc0, 0xf0,
   0xff, 0x60, 0xf8, 0xff, 0x06, 0xf4, 0x81, 0xf0, 0xff, 0x08, 0xf8, 0xfd,
   0x02, 0xe4, 0x81, 0xf0, 0xff, 0x98, 0xfb, 0xf8, 0x00, 0xe0, 0x00, 0xf0,
   0x7f, 0x99, 0xff, 0x00, 0x08, 0x00, 0x00, 0xf0, 0xff, 0x99, 0xff, 0x00,
   0x08, 0x00, 0x00, 0xf0, 0xff, 0x8d, 0xcf, 0x00, 0x0c, 0x80, 0x80, 0xf0,
   0xff, 0xcb, 0x83, 0x00, 0x06, 0x80, 0x80, 0xf0, 0xff, 0xcb, 0x80, 0x01,
   0x9a, 0x01, 0x80, 0xf1, 0xff, 0x65, 0xe0, 0x01, 0x9a, 0x01, 0x00, 0xf1,
   0xff, 0x65, 0xf8, 0x01, 0x08, 0x00, 0x30, 0xf3, 0xff, 0x65, 0x98, 0x03,
   0x00, 0x00, 0x50, 0xf3, 0xff, 0x27, 0x0c, 0x07, 0x06, 0x00, 0x40, 0xf0,
   0xff, 0x27, 0x0c, 0x06, 0x20, 0x00, 0xc4, 0xf8, 0xff, 0x35, 0x8e, 0x06,
   0xfa, 0x01, 0x8c, 0xf9, 0xff, 0x35, 0xc6, 0x0e, 0x0e, 0x03, 0x08, 0xf3,
   0xff, 0x35, 0x87, 0x0c, 0x07, 0x07, 0x18, 0xf3, 0xff, 0x31, 0x80, 0x0e,
   0xff, 0x05, 0x2c, 0xf6, 0xff, 0x12, 0x80, 0x0e, 0x07, 0x00, 0x66, 0xf0,
   0xff, 0x12, 0x00, 0x0c, 0xfc, 0x00, 0x42, 0xf0, 0xff, 0x12, 0x00, 0x1c,
   0x00, 0x00, 0xc3, 0xf0, 0xff, 0x22, 0x00, 0x38, 0x00, 0x00, 0x81, 0xf0,
   0xff, 0x46, 0x00, 0x30, 0x00, 0x80, 0x80, 0xf1, 0xff, 0xce, 0x00, 0x70,
   0x00, 0x80, 0x99, 0xf1, 0x7f, 0x8e, 0x00, 0xe0, 0x00, 0xc0, 0x80, 0xf3,
   0x7f, 0x38, 0x00, 0xe0, 0x00, 0x60, 0x00, 0xf3, 0x3f, 0x71, 0x00, 0xc0,
   0x00, 0x10, 0x3f, 0xf0, 0xbf, 0xe1, 0x00, 0x80, 0xff, 0xc7, 0x61, 0xf8,
   0x3f, 0xe1, 0x01, 0x80, 0xff, 0x67, 0x80, 0xf0, 0x3f, 0xf0, 0x01, 0x00,
   0x07, 0x3e, 0x00, 0xf3, 0xbf, 0xf1, 0x03, 0x00, 0x03, 0x0f, 0x1f, 0xf0,
   0x3f, 0xf1, 0x07, 0x00, 0x06, 0x07, 0x1e, 0xf0, 0x7f, 0xe0, 0x0f, 0x40,
   0x06, 0x07, 0x1c, 0xf0, 0xff, 0xe0, 0x0f, 0x40, 0x8e, 0x07, 0x0e, 0xf0,
   0x7f, 0x80, 0x19, 0x00, 0xc4, 0x03, 0x03, 0xf0, 0x7f, 0xe0, 0x19, 0x00,
   0xfc, 0x81, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x48, 0x0e, 0x40, 0x5e, 0x02, 0x68, 0x54, 0x00};
