
                                     \_\_\_\_\_\_\_\_\-\-\-\_\_\_\_\_\_\_\_
                            \_\_\_\_\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\-\-\-\-\-\-
 ####\|\=\=\=\=\=\=\=\=\=\=\=\=\=\=~~~   \=\=\=\=\=\=\=\=\=\=\=\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
 ####\|\=\=\=\=\=\=\=\=\=\=\=\=\=\=~~~  \=\=\=\=\=\=\=\=\=
        -\=\=\=\=\=-        \=\=\=\=\=\=\=\=
       -\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=     -----\=\=\=\=\=\=\*~   Welcome to MY SITE
       -\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
                             
                       This server uses RSA version 2.0
$---------------------------------------%-------------------------------------`
| PUT CLIENT INFO HERE                  | Server Maintainers:                 |
|                                       | ~ God  : god@my.domain.edu          |
| Press 'f' to see the RSA keys allowed | ~ Demi-God : Volunteers?            |
<---------------------------------------^------------------------------------->
$-----------------------------------------------------------------------------`
|                             ~~~~ATTENTION!!!!!~~~~                          |
|                            This server suports now RSA                      |
<----------------------------------------------------------------------------->

Press 'R' in this screen to reset your stats.  
Press 'f' and 'b' to page through news and instructions.

WARNING: THIS SERVER LOGS WHEN PLAYERS ARE LOGGED IN MORE THAN ONCE. PLAYERS
FOUND T\-MODE SCUMMING WILL HAVE THEIR CHARACTERS DELETED.



