                              RSA SERVER

                                      ________---________
                            ____==========================------
 ####|==============***   ===========--------------------
 ####|==============***  =========
        -=====-        ========
       -====================     -----======**   Welcome to Chico State
       -===================

              This server uses RSA version 2.0 and reserved.c

      God : trown@csuchico.edu  | Demi-God : ctrown@uts.amdahl.com 

###########CLUE HOUR############ READ BELOW ############CLUE HOUR##########

This hour is a "minimal clue" server hour.  This means that during this hour
if you do not respond to a message sent by the server to you will be killed.
This is implemented because sending and reading messages during a game is a
very important part of the game.  More experienced players will be more
tolerant of new players if they can read messages. The experienced players
will be able to guide and help the new players be more skillful.

You may now switch teams if it is tmode and your team has 2 players
more than the other team (as opposed to 3 players more).




