                                       ________---________
                            ____==========================------
 ####|==============***   ===========--------------------
 ####|==============***  =========
        -=====-        ========
       -====================     -----======**   Welcome to Netrek
       -===================

      God : you@sample.com           |        Demi-God : him@sample.com

########PRACTICE HOUR########### READ BELOW ###########PRACTICE HOUR#########

Training hour.  You may send in practice robots by messages to ALL.

      start <n> <team>        starts n ogg robots.
      start <team> def        starts a defender robot.
      start <team> base       starts a robot base.
      start <team> df         starts a dogfight robot.






